spring.thymeleaf.suffix=.html

text.indexController.index.title:WHOM TO TRUST?
text.indexController.index.firstAction:CHOOSE A TEST THAT YOU WANT TO DO
text.indexController.index.firstQuestion:Can I trust my friend?
text.indexController.index.secondQuestion:Can I trust my girlfriend/ boyfriend?

text.indexController.userProfile.titleUserProfile:USER PROFILE
text.indexController.userProfile.fieldUserProfileFirstName:User first name: 
text.indexController.userProfile.fieldUserProfileEmail:User email: 
text.indexController.userProfile.fieldUserProfileBirthday:User Birthday: 
text.indexController.userProfile.fieldUserProfileLastName:User last name: 
text.indexController.userProfile.incomplete:Incomplete

text.indexController.analyzedPeople.peopleAnalyzed:People Analized
text.indexController.analyzedPeople.nothingShow:Nothing to Show
text.indexController.analyzedPeople.name:Name
text.indexController.analyzedPeople.birthday:Birthday
text.indexController.analyzedPeople.country:Country
text.indexController.analyzedPeople.email:Email


text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleTestedEmail:People Tested email:
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleTestedBirthday:People Tested Birthday:
text.PeopleAnalyzedController.peopleTestedProfile.fieldUserProfileFirstName:People Tested Name
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleTestedCountry:People Tested Country

