text.addNewQuestionOptionTitle:ADD NEW QUESTION OPTION
text.AppAdminController.addOption:Add new option
text.AppAdminController.basicSetUp.addNewQuestion:+ Add New Question
text.AppAdminController.basicSetUp.addSurvey:+ Add Survey
text.AppAdminController.basicSetUp.surveyList:Survey List
text.AppAdminController.basicSetUp.title=CREATE A NEW SURVEY
text.AppAdminController.basicSetUp.ViewSurvey:View Survey
text.AppAdminController.selectCategory:Select Category
text.delete:Delete
text.back:Back
text.deleteConfirmation:Are you sure to delete this item?
text.duplicateUserException.title1:The following email:
text.duplicateUserException.title2: is already register in our database. Please select another one.
text.edit:Edit
text.Options:Options
text.footer.powerBy=Developed by:Pablo Parodi
text.indexController.analyzedPeople.birthday:Birthday
text.indexController.analyzedPeople.country:Country
text.indexController.analyzedPeople.country:Country
text.indexController.analyzedPeople.edit:Edit
text.indexController.analyzedPeople.email:Email
text.indexController.analyzedPeople.lastName:Last Name
text.indexController.analyzedPeople.name:Name
text.indexController.analyzedPeople.nothingShow:No items to display yet
text.indexController.analyzedPeople.peopleAnalyzed:People Analyzed
text.indexController.analyzedPeople.textTimeSpent=Time consumed by the query:
text.indexController.creationDate: Creation Date
text.indexController.index.firstAction:CHOOSE A TEST THAT YOU WANT TO DO
text.indexController.index.firstQuestion:Can I trust my friend?
text.indexController.index.secondQuestion:Can I trust my girlfriend/ boyfriend?
text.indexController.index.showButtonTest: Show Test
text.indexController.index.title:WHOM TO TRUST?
text.indexController.userProfile.fieldUserProfileBirthday:Birthday
text.indexController.userProfile.fieldUserProfileCountry:Country
text.indexController.userProfile.fieldUserProfileEmail:Email
text.indexController.userProfile.fieldUserProfileFirstName:First Name
text.indexController.userProfile.fieldUserProfileLastName:Last Name
text.indexController.userProfile.incomplete:Incomplete
text.indexController.userProfile.peopleTestedProfile.title:People Analyzed profile
text.indexController.userProfile.titleUserProfile:USER PROFILE
text.newPeopleAnalyzed.loadForm.send:Send
text.newPeopleAnalyzed.loadForm.title:FILL IN THE FORM
text.NewQuestionController.importantQuestionExpl:How important is this question to you in this survey?
text.NewQuestionController.newQuestion.addquestion:Fill in your question
text.NewQuestionController.newQuestion.questionWeighting:From 1 to 10 how important is this question in the present test:
text.NewQuestionController.newQuestion.title:CREATE YOUR OWN QUESTION
text.NewQuestionController.newQuestion.addNewQuestion:Create your own Question
text.NewQuestionController.valueExplain:From 1 to 10 how important is this question to you in this survey?
text.NewSurveyController.AddNewCategory:Add
text.NewSurveyController.ViewCatDetail:Category Detail
text.NewUserController.title:CREATE YOUR USER
text.PeopleAnalyzedController.peopleTestedProfile.addNewUser:+ Add New Person
text.PeopleAnalyzedController.peopleTestedProfile.back:Back
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleProfileFirstName:First Name:
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleTestedBirthday:Birthday:
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleTestedCountry:Country:
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleTestedEmail:Email:
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleTestedLastName:Last Name:
text.PeopleAnalyzedController.peopleTestedProfile.incompleteField:No data provided
text.questionSetUpController.addRanking:Add Ranking Value
text.questionSetUpController.addRankingExplanation:Choose the order that you want to have this option. The most important or positive response should have the highest value. Example Never=1,Ever=2. Other ex. No=1, Yes=2.  .
text.questionSetUpController.categoryAlreadySelected:Category Already Selected:
text.questionSetUpController.categoryNumber:Option Number:
text.questionSetUpController.selectThisOption:Use This Option
text.questionSetUpController.textAddNewCategory:Create your new category
text.questionSetUpController.titleCategoryDetail:CATEGORY DETAILS
text.questionSetUpController.titleNewCategory:CREATE A NEW CATEGORY FOR QUESTION OPTIONS
text.questionSetUpController.titleSetQuestion:SET YOUR QUESTION COMPONENTS
text.QuestionSheetController.showQuestion.option: Option
text.QuestionSheetController.showQuestion.tab: Questions
text.QuestionSheetController.showQuestion.title: FILL IN THE FORM
text.QuestionSheetController.QuestionOptionTitle:SELECT THE QUESTIONS THAT YOU WANT TO ADD TO YOUR SURVEY
text.Start:Start
text.Send:Send
text.select:Select
text.new:New Test
text.QuestionController.duplicateQuestion:This question is already registered. Please select a different one.
text.SurveyListController.AddNewSurvey:Create Survey
text.SurveyListController.title:QUESTIONS INCLUDED IN THIS TEST
text.SurveyListController.addQuestionToTest:Add more questions
text.SurveyListController.chooseASurvey: Select a survey that you want to do
text.SurveyListController.chooseYourSurvey:SELECT YOUR SURVEY
text.SurveyListController.listQuest:List of questions included

text.SurveyListController.NameNotRepeated:This name cannot be duplicated
text.SurveyListController.StartTest:Start Test
text.SurveyListController.Survey:Survey
text.SurveySetUpController.addSurveyNameTitle:Choose a Survey Name
text.SurveySetUpController.surveyListTitle:LIST OF SURVEYS
text.SurveySetUpController.titleSetUpIndex:CREATE YOUR OWN SURVEY
text.template.error.errorType:Error Type:
text.template.error.message:We are ashamed that you have seen this page.
text.template.error.promise:We promise to improve!
text.WebSiteAvailableTimeInteceptor.oclock:o'clock
text.WebSiteAvailableTimeInteceptor.openHourText:Our opening hours are from:
text.WebSiteAvailableTimeInteceptor.ThanksVisiting:Thanks for visiting us.
text.WebSiteAvailableTimeInteceptor.to:to
text.WebSiteAvailableTimeInteceptor.welcome:Welcome Dear User.
text.QuestionController.QuestionListTitle:QUESTION LIST FOR THIS SURVEY
text.QuestionController.headerTitle:Questions
text.NoRegistersOnList:This list has not records
text.QuestionController.addYourQuestion:Write your question
text.SurveyListController.AddQuestions:Add Questions
text.SurveyListController.AddQuestionHeader:Improvements

text.SurveyListController.addNewQuestion:Add More Questions to Your Surveys
text.SurveyQuestionController.Questions:Questions
text.SurveyQuestionController.FillInTitle:Fill in the form
text.SellectPeopleToTestController.title:SELECT A PERSON TO ANALYZED
text.SurveyListController.personToTest:Person
text.SurveyListController.viewMySurveys:View Surveys Done
text.SurveyResult.title:YOUR SURVEY RESULT
text.SurveyResult.maxScoreSurveyText:Highest Possible Test Score 
text.SurveyResult.ScoreResult:Score Result For This Person 
text.SurveyListController.viewResult:View Result
text.SurveyResultController.trust:YOU SHOULD TRUST
text.SurveyResultController.analyze:ANALYZE EACH SITUATION
text.SurveyResultController.beAware:BE AWARE
text.NewUserController.roleTitle:Select Your Roles
text.NewUserController.roles:Roles
text.NewUserController.isActiveTitle:Is active?
text.NewUserController.isActiveYes:Yes
text.NewUserController.isActiveNo:No
text.NewUserController.profileIsActiveYes:Activated