spring.thymeleaf.suffix=.html
text.indexController.index.title:WHOM TO TRUST?
text.indexController.index.firstAction:CHOOSE A TEST THAT YOU WANT TO DO
text.indexController.index.firstQuestion:Can I trust my friend?
text.indexController.index.secondQuestion:Can I trust my girlfriend/ boyfriend?
text.indexController.userProfile.titleUserProfile:USER PROFILE
text.indexController.userProfile.fieldUserProfileFirstName:First Name 
text.indexController.analyzedPeople.textTimeSpent=Time consumed by the query:
text.indexController.userProfile.fieldUserProfileEmail:Email 
text.indexController.userProfile.fieldUserProfileBirthday:Birthday 
text.indexController.userProfile.fieldUserProfileLastName:Last Name 
text.indexController.userProfile.fieldUserProfileCountry:Country 
text.NewUserController.title:CREATE YOUR USER 
text.indexController.userProfile.incomplete:Incomplete
text.indexController.analyzedPeople.peopleAnalyzed:People Analyzed
text.indexController.analyzedPeople.nothingShow:Nothing to Show
text.indexController.analyzedPeople.name:Name
text.indexController.analyzedPeople.birthday:Birthday
text.indexController.analyzedPeople.country:Country
text.indexController.analyzedPeople.email:Email
text.indexController.analyzedPeople.lastName:Last Name
text.indexController.analyzedPeople.country:Country
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleTestedEmail:Email:
text.PeopleAnalyzedController.peopleTestedProfile.back:Back
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleTestedBirthday:Birthday:
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleProfileFirstName:First Name:
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleTestedCountry:Country:
text.PeopleAnalyzedController.peopleTestedProfile.fieldPeopleTestedLastName:Last Name:
text.PeopleAnalyzedController.peopleTestedProfile.incompleteField:No data provided
text.indexController.userProfile.peopleTestedProfile.title:People Analyzed profile: 
text.QuestionSheetController.showQuestion.title: FILL IN THE FORM
text.QuestionSheetController.showQuestion.tab: Questions
text.QuestionSheetController.showQuestion.option: Option
text.newPeopleAnalyzed.loadForm.title:FILL IN THE FORM
text.newPeopleAnalyzed.loadForm.send:Send
text.NewQuestionController.newQuestion.title:CREATE YOUR OWN QUESTION
text.NewQuestionController.newQuestion.addquestion:Fill in your question
text.NewQuestionController.newQuestion.questionWeighting:From 1 to 10 how important is this question in the present test: 
text.AppAdminController.basicSetUp.title=CREATE A NEW SURVEY
text.AppAdminController.basicSetUp.surveyList:Survey List
text.AppAdminController.basicSetUp.addSurvey:+ Add Survey
text.AppAdminController.basicSetUp.ViewSurvey:View Survey
text.WebSiteAvailableTimeInteceptor.welcome:Welcome Dear User.
text.WebSiteAvailableTimeInteceptor.openHourText:Our opening hours are from:
text.WebSiteAvailableTimeInteceptor.to:to
text.WebSiteAvailableTimeInteceptor.oclock:o'clock
text.WebSiteAvailableTimeInteceptor.ThanksVisiting:Thanks for visiting us.
text.template.error.message:We are ashamed that you have reached this page. 
text.template.error.promise:We promise to improve!
text.template.error.errorType:Error Type:
text.duplicateUserException.title1:The following email:
text.duplicateUserException.title2: is already register in our database. Please select another one. 